# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.asyncpg -- Setup configuration
# :Created:   dom 14 mag 2017 13:24:19 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   No License
# :Copyright: © 2017 Arstecnica s.r.l.
#

[tool:pytest]
addopts=--cov=metapensiero.sqlalchemy.asyncpg --cov-report term-missing
